# Отладка Битрикса в .settings.php
APP_DEBUG = 1

# Минимальный уровень логгируемых ошибок
APP_DEBUG_LEVEL = DEBUG

# Папка логов, относительно корня сайта
APP_LOG_FOLDER = "/log/"

# Папка логов ошибок битрикса .settings.php
APP_LOG_BITRIX_CHANNEL = "bitrix"
